# connect-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/app/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/app/connect/: BlogWriter.kt  ConnectionMessagingService.kt  MainActivity.kt  NotificationActivity.kt  PopupViewProfile.kt  PostOptionsDialog.kt  ZoomableImageView.java
app/src/main/java/in/app/connect/adapter/: ProfileImageAdapter.kt
app/src/main/java/in/app/connect/authentication/: LoginActivity.kt  LoginWithNumber.kt
app/src/main/java/in/app/connect/bottomnav/Blog/: BlogDetails.kt  BottomBlogFragment.kt  FollowingFragment.kt  ForYouFragment.kt
app/src/main/java/in/app/connect/bottomnav/chat/: AllChats.kt  ChatActivity.kt  RecentChatActivity.kt  RecentChats.kt
app/src/main/java/in/app/connect/bottomnav/globalprofile/: BottomGlobalProfileFragment.kt
app/src/main/java/in/app/connect/bottomnav/nearby/: BottomNearbyFragment.kt
app/src/main/java/in/app/connect/bottomnav/userprofile/: AccountCenter.kt  (+12 more)
app/src/main/java/in/app/connect/ui/: SplashScreen.kt
app/src/main/java/in/app/connect/usermanagment/: BioFragment.kt  BirthDaySelectionFragment.kt  DistancePrefrenceFragment.kt  EmailPasswordFragment.kt  GenderSelectionFragment.kt  IAmLookingFragment.kt  PhoneNumberVerificationFragment.kt  RecentPicturesFragment.kt  RegisterUser.kt  UserNameFragment.kt  UserProfileFragment.kt
app/src/main/java/in/app/connect/utils/: ConnectAppApplication.kt  CryptoUtils.kt  EmailSender.kt  NetworkUtils.kt  RootUtil.kt  SessionManager.kt  UsageTrackingService.kt  Validator.kt
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: background_gradient.xml  bg_message_received.xml  bg_message_sent.xml  circle_with_boundary.xml  custom_seekbar_layout.xml  edit_text_background.xml  image_upload_background.xml  red_dot_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_account_center.xml  activity_blog_details.xml  activity_blog_writer.xml  activity_chat.xml  activity_connected_connections.xml  activity_contacts.xml  activity_login.xml  activity_login_with_number.xml  activity_main.xml  activity_my.xml  activity_pending_connections.xml  activity_picture_pop_up.xml  activity_popup_view_profile.xml  activity_post_options_dialog.xml  activity_qr_code_manager.xml  activity_recent_chat.xml  activity_register_user.xml  activity_setting_menu.xml  activity_splash_screen.xml  blogcard.xml  bottom_menu.xml  chat_card.xml  connected_connection_layout.xml  contact_list_item.xml  content_connected_connections.xml  content_pending_connections.xml  dialog_location_permission.xml  dialog_post_options.xml  fragment_all_chats.xml  fragment_bio.xml  fragment_bio_bottom_dialog.xml  fragment_birth_day_selection.xml  fragment_bottom_blog.xml  fragment_bottom_global_profile.xml  fragment_bottom_nearby.xml  fragment_bottom_user_profile_fragment.xml  fragment_distance_prefrence.xml  fragment_edit_about_info.xml  fragment_email_password.xml  fragment_following.xml  (+21 more)
app/src/main/res/menu/: blog_option_menu.xml  bottom_navigation_menu.xml  menu_message_options.xml  menu_recent_chat.xml  qr_option_menu.xml  toolbar_options_menu.xml
app/src/main/res/menu-v26/: toolbar_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/in/app/connect/: ExampleUnitTest.kt
(+11 files in other folders)
