<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:textColorSecondary"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Back"
                android:src="@drawable/ic_back_arrow"
                app:tint="?android:textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/backButton"
                android:text="Edit profile"
                android:textColor="?android:textColorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/checkTick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_check"
                android:visibility="gone"
                app:tint="?android:textColorPrimary" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Circular Image Section -->
            <RelativeLayout
                android:id="@+id/changeProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/demo_user" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/profileImage"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="-30dp"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="Change Profile Picture"
                    android:src="@drawable/ic_camera"
                    app:tint="?android:textColorPrimary" />
            </RelativeLayout>

            <!-- Bio Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="My Bio"
                    app:boxStrokeWidthFocused="3dp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="?android:textColorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:inputType="text|textMultiLine"
                        android:maxLength="256"
                        android:minLines="5"
                        android:textColor="?android:textColorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance Preference"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/distanceSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/heading"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="50KM"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/rangeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:labelBehavior="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbColor="@color/red"
                    app:trackColorActive="@color/red"
                    app:trackColorInactive="#BDBDBD"
                    app:values="@array/default_range_values" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8616161" />

            <!-- More About Me Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/aboutMeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="More About Me"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/aboutEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_edit"
                        app:tint="?android:textColorPrimary" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/colorControlHighlight" />

                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="4dp"
                    android:text="Gender: -"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_user"
                    app:drawableTint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="4dp"
                    android:text="Location: -"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_nearby"
                    app:drawableTint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/hometownTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="4dp"
                    android:text="Hometown: -"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_home"
                    app:drawableTint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/lookingForTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="4dp"
                    android:text="Looking For: -"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_user"
                    app:drawableTint="?android:textColorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="?android:textColorPrimary" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
