<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".usermanagment.RegisterUser">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:tint="?android:textColorPrimary"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_back_arrow" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_below="@+id/backArrow"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_seekbar_layout"
        android:thumb="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardBtnNext"
        android:layout_below="@id/seekBar" />

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:id="@+id/cardBtnNext"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginHorizontal="10dp"
      android:layout_marginBottom="10dp">
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnNext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?android:textColorPrimary"
          android:text="Next"
          android:textColor="?android:textColorSecondary" />
  </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
