<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomnav.chat.ChatActivity"
    >

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?android:textColorSecondary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_user"
            android:contentDescription="Profile Image" />

        <LinearLayout
            android:layout_toRightOf="@id/profileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typingStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_menu"
            app:tint="?android:textColorPrimary"
            android:contentDescription="Menu"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>

    <!-- Message RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/messageInputLayout"
        android:layout_below="@id/headerLayout"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="none" />

    <!-- Message Input Section -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/zxing_transparent"
        android:elevation="4dp">
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_text_background"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:elevation="2dp"
            android:maxLines="5"
            android:scrollbars="vertical" />


        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_send"
            android:padding="5dp"
            app:tint="@color/red" />
    </LinearLayout>

</RelativeLayout>
