<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context=".bottomnav.Blog.BlogDetails">
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_back_arrow"
        app:tint="?android:textColorPrimary" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/red" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/back_arrow"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/mainLayout"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/blogImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                 />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/blogImage"
                android:layout_marginTop="8dp"
                android:text="Author Name"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/optionsIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/blogImage"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_option"
                app:tint="?android:textColorPrimary" />

            <TextView
                android:id="@+id/blogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorName"
                android:text="Date"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/metaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blogDate"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_like"
                    app:tint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="0"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/dislikeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_dislike"
                    app:tint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/dislikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"

                    android:text="0"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/typeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_public"
                    app:tint="?android:textColorPrimary" />

            </LinearLayout>


            <TextView
                android:id="@+id/blogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/metaData"
                android:layout_marginTop="16dp"
                android:text="Blog Title Goes Here"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blogContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blogTitle"
                android:layout_marginTop="10dp"
                android:text="Blog Content Goes Here"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
