<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Bio"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary" />

    <EditText
        android:id="@+id/editTextNewBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your bio here..."
        android:inputType="text|textMultiLine"
        android:minLines="5"
        android:maxLength="256"
        android:textColor="?android:textColorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonIncorrect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:text="Close"
            android:textSize="16sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCorrect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/red"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
