<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermanagment.EmailPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Email &amp; \nPassword"
            android:textColor="?android:textColorPrimary"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:maxLength="80"
            android:id="@+id/userEmail"
            android:maxLines="1"
            android:backgroundTint="?android:textColorPrimary"
            android:textColor="?android:textColorPrimary"
            android:inputType="textEmailAddress" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:maxLength="80"
            android:id="@+id/userPassword"
            android:maxLines="1"
            android:backgroundTint="?android:textColorPrimary"
            android:textColor="?android:textColorPrimary"
            android:inputType="textPassword" />

    </LinearLayout>

</FrameLayout>