<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usermanagment.BioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio "
            android:textColor="?android:textColorPrimary"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Write here..."
            app:boxStrokeWidthFocused="3dp"
            app:endIconMode="clear_text"
            app:hintTextColor="?android:textColorPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="256"
                android:minLines="5"
                android:textColor="?android:textColorPrimary"
                android:inputType="text|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14sp"
            android:text="This is how it i'll appear on your profile."/>

    </LinearLayout>


</FrameLayout>