<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Picture"/>

        <!-- User's Name -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="John Doe"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Delhi"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <!-- User's Age -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userAge"
                android:text="18"
                android:textSize="15sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:id="@+id/user_gender"
                android:layout_marginHorizontal="8dp"
                android:background="?android:textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userGender"
                android:text="Male"
                android:textSize="15sp" />


        </LinearLayout>

        <!-- Other User Details (e.g., Location, Interests, etc.) -->

    </LinearLayout>

</androidx.cardview.widget.CardView>

